*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    font-family: poppins, sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}

nav ul {
    list-style-type: none;
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin-right:20px;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

p {
    color: #000;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    margin-right: 30px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff3d00;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover {
    background: #fff;
    color: #ff3d00;
    border: 1px solid #ff3d00;
}
.header {
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row {
    margin-top:70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    max-width: 100%;
}

.slideshow {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    border-radius: 10px;
}

.slide.active {
    opacity: 1;
    position: relative;
}


.slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from { opacity: 0.4; }
    to { opacity: 1; }
}


.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
    border-radius: 10px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #000;
}

.title::after {
    content: '';
    width: 80px;
    height: 5px;
    background: #ff3d00;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    border-radius: 10px;
}

h4 {
    color: #000;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px)
}

/*------------------offer------------------*/



.offer {
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #000;
}

/*------------------testimonial------------------*/

.testimonial {
    padding-top: 100px;
}
 
.testimonial .col-3 {
   text-align: center;
   padding: 40 20px;
   box-shadow: 0 0 20px rgba(0,0,0,0.1);
   cursor: pointer;
   transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left{
    font-size: 34px;
    color: #ff3d00;
}

col-3 p {
    font-size: 12px;
    color: #000;
    margin: 12px 0;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #000;
    margin: 16px;
}

/*------------------brands------------------*/

.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
    transform: translateY(-10px);
    transition: transform 0.5s;
}

/*------------------footer------------------*/

.footer {
    background: #000;
    color: #fff;
    padding: 60px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.footer p {
    color: #fff;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 20px;
}



.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

#flexfoot {
    width: 100%; 
    display: flex; 
    justify-content: space-around;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 20%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
   width: 140px;
   padding: 20px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 29px;
    margin-left: 21px;
    display: none;
    height: 27px;
}

.footer-col-3 ul li a {
    color: white;
}

.footer-col-4 ul li a {
    color: white;
}


/*------------------All Products page -----------------------*/



.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b ;
    padding: 5px;
}

select:focus {
    outline: none;
    border: 1px solid #ff523b;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/*-------------------single products details -----------------------*/

.single-product {
    margin-top: 80px;
}

.single-product col-2  img{
    padding: 0;
}

.single-product col-2 {
    padding: 20px;
}

.single-product h4 {
    font-size: 22px;
    margin: 20px 0;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    padding-left: 10px;
    width: 50px;
    margin-right: 10px;
    height: 40px;
    font-size: 20px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.single-product .fa-solid {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
    margin-top: -100px;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/*--------------------cart------------------*/

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap:wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 380px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}

/*------------------account page------------------*/
.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
}

.form-container {
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 10px;
}

.form-container span {
    font-weight: bold;
    padding: 0px 0px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 245px;
    padding: 0 20px;
    position: absolute;
    top: 100px;
    transition: transform 1s;
}

form input {
    width: 80%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
     left: -300px;
}

#RegForm {
     left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 60px;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    border-radius: 3px;
    transition: transform 1s;
    margin-left: 24px;
    margin-right: 25px;
}

.about-section,
.mission-vision,
.values,
.founders {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-section h2,
.mission-vision h3,
.values h3,
.founders h3 {
  color: #b30000;
  margin-bottom: 15px;
}

.mission-vision {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.mission, .vision {
  flex: 1;
  min-width: 300px;
}

.values ul {
  list-style-type: square;
  padding-left: 20px;
}

.founder-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.founder-card {
  flex: 1;
  min-width: 250px;
  background: #f9f9f9;
  padding: 15px;
  border-left: 5px solid #b30000;
  border-radius: 5px;
}

.contact-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
 
  .contact-section h2 {
    color: #b30000;
    margin-bottom: 10px;
  }
 
  .contact-form {
    margin-top: 30px;
    text-align: left;
  }
 
  .form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
 
  .form-group {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
  }
 
  .full-width {
    width: 100%;
  }
 
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
  }
 
  input, textarea {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
 
  button {
    margin-top: 15px;
    padding: 12px 25px;
    background: #b30000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
  }
 
  button:hover {
    background: #990000;
  }





/* Tablets (768px and below) */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .col-2, .col-3, .col-4 {
        width: 100%;
        margin-bottom: 20px;
        text-align: start;
        margin-right: 0;
    }

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;    
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .Links {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        padding: 19px 0;
        margin: 1px;
    }

    #MenuItems {

       overflow: hidden;
       transition: max-height 0.3s;
     }

    .footer {
    background: #000;
    color: #fff;
    padding: 60px 0 20px;
}

.footer p {
    color: #fff;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 20px;
}



.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}       

.footer-        col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}
    
.app-logo {
    margin-top: 20px;
}

.app-logo img {
   width: 140px;
   padding: 20px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 29px;
    margin-left: 21px;
    height: 27px;
}

.footer-col-3 ul li a {
    color: white;
}

.footer-col-4 ul li a {
    color: white;
}
}





@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }

    .row {
         text-align: center;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 20px;
    }

    .cart-info p {
        display: none;
    }
    .footer {
    background: #000;
    color: #fff;
    padding: 60px 0 20px;
}

.footer p {
    color: #fff;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 20px;
}



.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
   width: 140px;
   padding: 20px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 29px;
    margin-left: 21px;
    height: 27px;
}

.footer-col-3 ul li a {
    color: white;
}

.footer-col-4 ul li a {
    color: white;
}
   
}
   









/* Mobile phones (480px and below) */
@media (max-width: 480px) {
    .container, .small-container {
        padding: 0 10px;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 22px;
    }

    p {
        font-size: 14px;
    }

    .btn {
        padding: 8px 20px;
        font-size: 14px;
    }

    .logo img, nav img {
        width: 100px;
    }

    .rating i {
        font-size: 14px;
    }

    .offer-img {
        width: 100%;
        max-width: 250px;
        margin: auto;
    }

    .testimonial .col-3 {
        padding: 10px;
        margin-bottom: 15px;
    }

    .Links {
        display: inline;
        justify-content: space-between;
        gap: 20px
    }.footer {
    background: #000;
    color: #fff;
    padding: 60px 0 20px;
}

.footer p {
    color: #fff;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 20px;
}



.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
   width: 140px;
   padding: 20px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 29px;
    margin-left: 21px;
    height: 27px;
}

.footer-col-3 ul li a {
    color: white;
}

.footer-col-4 ul li a {
    color: white;
}
}


.checkout-btn {
    text-align: right;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s;
}

.btn:hover {
    background: #f44336;
    color: #0a0101;
}

.thankyouuu {
   background-color: #f44336;
   color: white;
}

.add-to-cart {
    background: #ff3d00;
    color: white;
    border: none;
    padding: 8px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background: #e63900;
}

#cart-items input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
}

.checkout-btn {
    text-align: right;
    margin-top: 30px;
}

.checkout-btn .btn {
    background: #ff523b;
    padding: 12px 30px;
    font-size: 16px;
}

.checkout-btn .btn:hover {
    background: #e04a34;
}

@media (min-width: 769px) {
     #MenuItems {
       max-height: none !important;
     }
   }